---
title: EMMA SDK Android upgrades
description: 
published: true
date: 2025-02-10T10:13:43.071Z
tags: 
editor: markdown
dateCreated: 2025-02-10T10:10:17.236Z
---

# 4.15.3 - 10/02/2025

* **IMPROVE** Prism and StartView are now displayed in the correct order, StartView is always displayed on top of any format.

# 4.15.2 - 29/12/2024

* **IMPROVE** Optimize Proguard rules. 

# 4.15.1 - 11/10/2024

* **FIX** Fixed ANR issue with tag sending when the device's connection is poor or nonexistent. In some cases, this could cause an ANR or a crash in the event of total connection loss.

# 4.15.0 - 26/09/2024

* **NEW** Added new install attribution info callback in `startSession`.  
* **IMPROVE** Sessions with times less than 10 seconds are discarded.  
* **FIX** Android notification miniature only when notification collapses.  

# 4.14.1 - 20/08/2024

* **FIX** Fixed fatal crash with `retrofit2` dependency when the app uses Android Gradle Plugin v8 and `minifyEnabled` is `true`.  

# 4.14.0 - 11/07/2024

* **NEW** Added new method `sendDismissedClick` to send clicks when an in-app message is dismissed.  
* **IMPROVE** Personally Identifiable Information (PII) data saved in preferences is encrypted.  

# 4.13.0 - 05/02/2024

* **NEW** Removed `setCurrencyCode` method and `startOrder` `currencyCode` parameter. Currency code is now selected in the EMMA Dashboard. All prices sent in the order will not be converted by EMMA to a specific currency, they will be interpreted as a unit value.  
* **NEW** Updated `minSdkTarget` to Android 21 (Lollipop).  
* **FIX** Fixed an issue where some real-time (RT) clicks could fail if the SDK started before the click was processed.  

# 4.12.1 - 28/06/2023

* **NEW** Added support for notifications with a title.  

# 4.12.0 - 22/02/2023

* **NEW** Added new method `requestNotificationsPermission` for requesting Android 13 notification permissions.  
* **NEW** Added new method `areNotificationsEnabled` to check if notifications are enabled.  
* **NEW** Updated `minSdkTarget` to Android 19 (KitKat).  
* **FIX** Minor fixes and improvements.  

# 4.11.4 - 15/11/2022

* **NEW** Added ability to close a WebView from the web using the deeplink `://startview/close`.  

# 4.11.3 - 10/10/2022

* **FIX** Fixed `ConcurrentModificationException` that could occur during attribution when sending events in different threads.  

# 4.11.2 - 05/07/2022

* **NEW** Added compatibility with Families policy.  

# 4.11.1 - 16/06/2022

* **NEW** Added support for Facebook install referrer.  

# 4.11.0 - 05/05/2022

* **NEW** Added click types for in-app communications: `Adball` and `StartView`.  
* **IMPROVE** Improved performance on events attribution. Events are now cached, and disk reads have been decreased.  

# 4.10.2 - 01/02/2022

* **IMPROVE** Updated Google Advertising ID policy. **IMPORTANT UPDATE** to avoid device loss.  

# 4.10.0 - 20/01/2022

* **NEW** Added support for notifications with action buttons.  

# 4.9.6 - 01/02/2022

* **IMPROVE** Updated Google Advertising ID policy. **IMPORTANT UPDATE** to avoid device loss.  

# 4.9.5 - 10/11/2021

* **IMPROVE** Updated Android SDK target to 31.  

# 4.9.3 - 07/10/2021

* **FIX** Updated `network` dependency version.  

# 4.9.2 - 19/08/2021

* **IMPROVE** Added support for `FCM > 22.0.0` to obtain the push token.  

# 4.9.1 - 01/08/2021

* **NEW** Added new method `handleLink` to manage applink clicks in other entry points.  

# 4.9.0 - 15/03/2021

* **NEW** Added new method to integrate in-app plugins.  

# 4.8.1 - 18/02/2021

* **FIX** Fixed an issue where restart requests could sometimes cause a crash.  

# 4.8.0 - 12/11/2020

* **IMPROVE** Migrated to Android X.  
* **NEW** Added new method to update `customerId` without login or register user events.  
* **FIX** Fixed autogenerated `UDID` being marked as Huawei `OAID`.  
* **FIX** Minor fixes and improvements.